{
  "name": "figma-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer-core": "^23.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "20.x"
  }
}
