{
  "version": 2,
  "routes": [
    { "src": "/api/fetch(.*)", "dest": "/api/proxy.js" },
    { "src": "/api/render", "dest": "/api/render.js" },
    { "src": "/api/(.*)", "dest": "/api/proxy.js" }
  ],
  "functions": {
    "api/render.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
